
html {
    scroll-behavior: smooth;
}


.fondo-galeria {
    background: rgba(236, 236, 236, 0.514);
    margin: auto;
}
    .lo {
        text-align: center;
        padding-top: 50px;
        color:    hsl(221, 95%, 8%);
        font-size: 60px;
        font-weight: 500;
    }
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 90%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0px;
    overflow: hidden;
}
    .galeria img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: top;
        height: 300px;
        transition: transform 0.5s;
    }
        .galeria a:hover img{
            filter: blur(2px);
            transform: rotate(15deg) scale(1.5);
        }
    .lin {
        display: block;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    }

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1500;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

    .lightbox img{
        width:70vw;
        max-height: 95vh;
        box-sizing: content-box;
        border: 2px solid #fff;
        object-fit: cover;
    }
    .lightbox:target {
        transform: scale(1);
    }


    .close {
        display: block;
        position: absolute;
        top: 40px;
        right: 40px;
        background: #851919;
        color: #fff;
        line-height: 40px;
        width: 40px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        border-radius: 50%;
    }

    .next {
        display: block;
        background: #851919;
        color: #fff;
        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 50%;
        text-align: center;
        margin: 0 10px;
    }







.mapa {
    background-image:linear-gradient(to top, rgba(20, 19, 19, 0.836) 0%, rgba(0, 1, 7, 0.301) 100%),url(../imagenes/karate\ y\ logo.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    width: 100%;
    box-shadow: 0px 10px 10px gray;
    margin-top: 40px;
    margin-bottom: 5px;
    text-align: right;
    
}

    .arte {
        color: rgb(247, 247, 247);
        width:50%;
        height: 100%;
        padding: 300px 30px;
        margin-top: 40px;
        margin-bottom: 0px;
        margin-left: 40%;
        text-align: left;
        box-sizing: border-box;  
    }
        .arte h2{
            font-size: 25px;
            padding: 0px 20px;
            font-weight: 400;
        }


